VITE_APP_API_URL=http://localhost:5051

VITE_APP_RECAPTCHA_SITE_KEY=
VITE_APP_SESSION=RCTSESSION

VITE_APP_NODE_ENV=development

VITE_APP_SENTRY_DNS=

VITE_APP_GOOGLE_ANALYTICS=
VITE_APP_GOOGLE_MAP=

VITE_APP_GOOGLE_OAUTH_CLIENT_ID=

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDING_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=