MONGO_URL=mongodb://root:password_of_mongodb_instance@localhost:27017
JWT_SECRET=setasecret

MONGO_DB=freight
MONGO_COLLECTION=freight

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Freight Core 1"