MONGO_URL=
MONGO_DB=core1

NODE_ENV=development
EXPRESS_PORT=5051
REACT_APP_ORIGIN=http://localhost:3000
RECAPTCHA_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET_ID=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET_ID=

API_RATE_LIMIT=30
API_RATE_DELAY=600
API_EXTERNAL_RATE_LIMIT=1000
API_EXTERNAL_RATE_DELAY=600

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

GITHUB_AUTH_TOKEN=
GITHUB_REPO=core1
GITHUB_OWNER=freight-capstone

SENTRY_DNS=
SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION_SLUG=freight-capstone
SENTRY_PROJECT_SLUG=core1

GEMINI_MODEL=
GEMINI_AUTH_KEY_DKCE=
GEMINI_AUTH_KEY_GRQA=
GEMINI_AUTH_KEY_J5E0=
GEMINI_AUTH_KEY_RMYU=
GEMINI_AUTH_KEY_LH0Q=
GEMINI_AUTH_KEY_QQXS=
GEMINI_AUTH_KEY_VPTQ=
GEMINI_AUTH_KEY_N3SU=
GEMINI_AUTH_KEY_THIS=
GEMINI_AUTH_KEY_333K=
GEMINI_AUTH_KEY_CMPS=
GEMINI_AUTH_KEY_RJGG=