MONGO_URL=
MONGO_DB=core1

NODE_ENV=development
EXPRESS_PORT=5051
EXT_EXPRESS_PORT=7000
REACT_APP_ORIGIN=::1
REACT_APP_MAINTENANCE=false
RECAPTCHA_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET_ID=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET_ID=

API_RATE_LIMIT=30
API_RATE_DELAY=600
API_EXTERNAL_RATE_LIMIT=1000
API_EXTERNAL_RATE_DELAY=600

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

GITHUB_AUTH_TOKEN=
GITHUB_REPO=core1
GITHUB_OWNER=freight-capstone

GITHUB_WEBHOOK_SECRET=freight-capstone

SENTRY_DNS=
SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION_SLUG=freight-capstone
SENTRY_PROJECT_SLUG=core1

GEMINI_MODEL=