APP_KEY=
APP_PORT=5050

JWT_SECRET=

MONGODB_ATLAS_URI=mongodb+srv://<username>:<password>@<cluster>.<projectId>.mongodb.net/employees?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=freight

RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=