MONGO_URL=mongodb://root:password_of_mongodb_instance@localhost:27017
MONGO_DB=core1

DEBUG=false

BCRYPT_ROUND=8
ESESSION_SECRET=
RECAPTCHA_SECRET=

API_RATE_LIMIT=8

CLIENT_ORIGIN=http://localhost:3000

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Freight Core 1"